# iPost

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/isend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ipost/: AboutActivity.java  AnalyticsApplication.java  AppCompatPreferenceActivity.java  EventsPast.java  EventsUpcoming.java  HelpActivity.java  MainActivity.java  PermissionCalendar.java  PermissionContacts.java  PermissionMessenger.java  PermissionSMS.java  PermissionsActivity.java  PostPlanned.java  PostSent.java  PrivacyActivity.java  ProfileAccounts.java  ProfileActivity.java  ProfileContacts.java  ProfileDetail.java  ProfileEditActivity.java  SendEmail.java  SendSMS.java  SettingsActivity.java  SignInActivity.java  SingleEvent.java  Test2.java  ThemesActivity.java
app/src/main/java/app/ipost/adapter/: ContactAdapter.java  EventAdapter.java  EventsAdapter.java  OnSwipeTouchListener.java  PostAdapter.java  RecipientAdapter.java  ThemeAdapter.java
app/src/main/java/app/ipost/functionality/: SendSMS.java
app/src/main/java/app/ipost/model/: ContactItem.java  EventItem.java  MessageItem.java  PostItem.java
app/src/main/java/app/ipost/receiver/: AlarmReceiver.java  NotificationGenerator.java
app/src/main/java/app/isend/: AboutActivity.java  AnalyticsApplication.java  AppCompatPreferenceActivity.java  EventsPast.java  EventsUpcoming.java  HelpActivity.java  MainActivity.java  PermissionsActivity.java  PostPlanned.java  PostSent.java  PrivacyActivity.java  ProfileAccounts.java  ProfileActivity.java  ProfileContacts.java  ProfileDetail.java  ProfileEditActivity.java  ProfileFriends.java  SettingsActivity.java  SignInActivity.java  SingleContact.java  SingleEvent.java
app/src/main/java/app/isend/adapter/: ContactAdapter.java  EventsAdapter.java
app/src/main/java/app/isend/model/: ContactItem.java  EventItem.java
app/src/main/java/com/isend/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  EventsPast.java  EventsToday.java  EventsUpcoming.java  FragmentAccounts.java  FragmentFriends.java  FragmentProfile.java  LoginActivity.java  MainActivity.java  PermissionsActivity.java  ProfileAccounts.java  ProfileActivity.java  ProfileDetail.java  ProfileFriends.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/isend/adapter/: ContactAdapter.java  EventsAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/isend/model/: ContactItem.java  EventItem.java
app/src/main/res/drawable/: background_signin.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_profile.xml  activity_profile_edit.xml  activity_signin.xml  activity_single_contact.xml  activity_single_event.xml  activity_themes.xml  app_bar_main.xml  card_contacts.xml  card_events.xml  card_posts.xml  content_main.xml  events_general.xml  fragment_accounts.xml  fragment_post_planned.xml  fragment_post_sent.xml  fragment_profile.xml  nav_header_main.xml  permission_calendar.xml  permission_contacts.xml  permission_messenger.xml  permission_sms.xml  posts_general.xml  profile_accounts.xml  profile_contacts.xml  profile_detail.xml  profile_friends.xml  test2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_save.xml  navigation.xml  permission_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/isend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
