apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "app.ipost"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 17
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:percent:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-plus:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.facebook.android:facebook-android-sdk:4.29.0'
    compile 'io.github.kobakei:ratethisapp:1.2.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    compile 'com.github.aakira:expandable-layout:1.6.0'
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev76-1.23.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.github.broakenmedia:MultiContactPicker:1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.google.gms.google-services'