<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.isend.SingleEvent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_name"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/event_photo"
                android:layout_toRightOf="@+id/event_photo"
                android:gravity="center"
                android:hint="Event name"
                android:inputType="textShortMessage"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/event_photo_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editEventName"
                android:layout_alignStart="@+id/editEventName"
                android:layout_below="@+id/editEventName"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_location_dark" />

            <TextView
                android:id="@+id/event_photo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_photo_indicator"
                android:layout_alignTop="@+id/event_photo_indicator"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/event_photo_indicator"
                android:layout_toRightOf="@+id/event_photo_indicator"
                android:gravity="center"
                android:text="Event photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


            <ImageView
                android:id="@+id/event_photo"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_photo_indicator"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/sample_event_blank" />

            <ImageView
                android:id="@+id/indicator_desc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/event_photo"
                android:layout_alignStart="@+id/event_photo"
                android:layout_below="@+id/event_photo"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_location_dark" />

            <TextView
                android:id="@+id/desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_desc"
                android:layout_alignTop="@+id/indicator_desc"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/indicator_desc"
                android:layout_toRightOf="@+id/indicator_desc"
                android:gravity="center"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_desc"
                android:layout_alignStart="@+id/indicator_desc"
                android:layout_below="@+id/indicator_desc"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="Description about event"
                android:inputType="textLongMessage"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/indicator_loc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextDesc"
                android:layout_alignStart="@+id/editTextDesc"
                android:layout_below="@+id/editTextDesc"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_location_dark" />

            <TextView
                android:id="@+id/loc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_loc"
                android:layout_alignTop="@+id/indicator_loc"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/indicator_loc"
                android:layout_toRightOf="@+id/indicator_loc"
                android:gravity="center"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_loc"
                android:layout_alignStart="@+id/indicator_loc"
                android:layout_below="@+id/indicator_loc"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:hint="8719 Essex Ave.  Oceanside, CA 92056"
                android:inputType="textPostalAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/indicator_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextLocation"
                android:layout_alignStart="@+id/editTextLocation"
                android:layout_below="@+id/editTextLocation"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/birthday_icon_dark" />

            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextStartTime"
                android:layout_alignTop="@+id/indicator_date"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/indicator_date"
                android:layout_toRightOf="@+id/indicator_date"
                android:gravity="center"
                android:text="Date &amp; Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_date"
                android:layout_alignStart="@+id/indicator_date"
                android:layout_below="@+id/indicator_date"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:hint="2 May 2017 16:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/timeseperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextStartTime"
                android:layout_alignTop="@+id/editTextStartTime"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/editTextStartTime"
                android:layout_toRightOf="@+id/editTextStartTime"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeseperator"
                android:layout_alignTop="@+id/timeseperator"
                android:layout_toRightOf="@+id/timeseperator"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:hint="2 May 2017 17:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/indicator_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextStartTime"
                android:layout_alignStart="@+id/editTextStartTime"
                android:layout_below="@+id/editTextStartTime"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/color_picker" />

            <TextView
                android:id="@+id/color_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_color"
                android:layout_alignTop="@+id/indicator_color"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/indicator_color"
                android:layout_toRightOf="@+id/indicator_color"
                android:gravity="center"
                android:text="Color"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ImageView
                android:id="@+id/colorPicker"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/indicator_color"
                android:layout_alignStart="@+id/indicator_color"
                android:layout_below="@+id/indicator_color"
                android:layout_marginTop="9dp"
                android:background="#000" />

            <ImageView
                android:id="@+id/recipient_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/colorPicker"
                android:layout_alignStart="@+id/colorPicker"
                android:layout_below="@+id/colorPicker"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/recipients" />

            <TextView
                android:id="@+id/recipient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recipient_indicator"
                android:layout_alignTop="@+id/recipient_indicator"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/recipient_indicator"
                android:layout_toRightOf="@+id/recipient_indicator"
                android:gravity="center"
                android:text="Recipients"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <RelativeLayout
                android:id="@+id/single_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextLocation"
                android:layout_alignLeft="@+id/recipient_indicator"
                android:layout_alignRight="@+id/editTextLocation"
                android:layout_alignStart="@+id/recipient_indicator"
                android:layout_below="@+id/recipient_indicator"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/contact_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/contact_photo"
                    android:layout_toRightOf="@+id/contact_photo"
                    android:gravity="center"
                    android:text="Aykut Uludağ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/contact_name"
                    android:layout_alignStart="@+id/contact_name"
                    android:layout_below="@+id/contact_name"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="+905356892154"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/contact_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/contact_number"
                    android:layout_alignStart="@+id/contact_number"
                    android:layout_below="@+id/contact_number"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="aykutuludag1@gmail.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <ImageView
                    android:id="@+id/contact_photo"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_blank_photo" />

                <RelativeLayout
                    android:id="@+id/ContactOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/contact_photo"
                    android:layout_alignLeft="@+id/contact_mail"
                    android:layout_alignStart="@+id/contact_mail">

                    <ImageView
                        android:id="@+id/options_sms"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:srcCompat="@drawable/sms_icon" />

                    <ImageView
                        android:id="@+id/options_mail"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/options_sms"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/options_sms"
                        android:layout_toRightOf="@+id/options_sms"
                        app:srcCompat="@drawable/gmail_icon" />

                    <ImageView
                        android:id="@+id/options_messenger"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/options_mail"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/options_mail"
                        android:layout_toRightOf="@+id/options_mail"
                        app:srcCompat="@drawable/messenger_icon" />

                    <ImageView
                        android:id="@+id/options_whatsapp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignTop="@+id/options_messenger"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/options_messenger"
                        android:layout_toRightOf="@+id/options_messenger"
                        app:srcCompat="@drawable/whatsapp_icon" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
