<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.isend.ProfileEditActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/event_photo"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_blank_photo" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/event_photo"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/event_photo"
            android:layout_toRightOf="@+id/event_photo"
            android:gravity="center"
            android:text="Display Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/event_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/event_name"
            android:layout_below="@+id/event_name"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:gravity="bottom"
            android:hint="Aykut Uludağ"
            android:inputType="textPersonName"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />


        <ImageView
            android:id="@+id/indicator_desc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/editEventName"
            android:layout_alignStart="@+id/editEventName"
            android:layout_below="@+id/editEventName"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/icon_email_dark" />

        <TextView
            android:id="@+id/mail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/indicator_desc"
            android:layout_alignTop="@+id/indicator_desc"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/indicator_desc"
            android:layout_toRightOf="@+id/indicator_desc"
            android:gravity="center"
            android:text="E-mail"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/editTextDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_photo"
            android:layout_alignLeft="@+id/indicator_desc"
            android:layout_alignStart="@+id/indicator_desc"
            android:layout_below="@+id/indicator_desc"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:gravity="bottom"
            android:hint="aykutuludag1@gmail.com"
            android:inputType="textEmailAddress"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextDesc"
            android:layout_alignLeft="@+id/event_photo"
            android:layout_alignRight="@+id/editTextDesc"
            android:layout_alignStart="@+id/event_photo"
            android:layout_below="@+id/event_photo"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Profile photo, name and email fields can be only changed by changing login account or type."
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <ImageView
            android:id="@+id/indicator_loc"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/text_info"
            android:layout_alignStart="@+id/text_info"
            android:layout_below="@+id/text_info"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_location_dark" />

        <TextView
            android:id="@+id/desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/indicator_loc"
            android:layout_alignTop="@+id/indicator_loc"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@+id/indicator_loc"
            android:layout_toRightOf="@+id/indicator_loc"
            android:gravity="center"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/indicator_loc"
            android:layout_alignStart="@+id/indicator_loc"
            android:layout_below="@+id/indicator_loc"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:hint="Ankara, Turkey"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/indicator_date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/editTextLocation"
            android:layout_alignStart="@+id/editTextLocation"
            android:layout_below="@+id/editTextLocation"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/birthday_icon_dark" />

        <TextView
            android:id="@+id/birthday_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/indicator_date"
            android:layout_alignLeft="@+id/desc_title"
            android:layout_alignStart="@+id/desc_title"
            android:layout_alignTop="@+id/indicator_date"
            android:gravity="center"
            android:text="Birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <EditText
            android:id="@+id/editTextBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/indicator_date"
            android:layout_alignStart="@+id/indicator_date"
            android:layout_below="@+id/indicator_date"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:hint="May 3, 1993"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/indicator_gender"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignLeft="@+id/editTextBirthday"
            android:layout_alignStart="@+id/editTextBirthday"
            android:layout_below="@+id/editTextBirthday"
            android:layout_marginTop="10dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/icon_gender_dark" />

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/indicator_gender"
            android:layout_alignLeft="@+id/birthday_title"
            android:layout_alignStart="@+id/birthday_title"
            android:layout_alignTop="@+id/indicator_gender"
            android:gravity="center"
            android:text="Gender"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/indicator_gender"
            android:layout_alignStart="@+id/indicator_gender"
            android:layout_below="@+id/indicator_gender"
            android:layout_marginTop="10dp"
            android:checkedButton="@+id/genderMale"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/genderMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Male" />

            <RadioButton
                android:id="@+id/genderFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Female" />

            <RadioButton
                android:id="@+id/genderOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Other" />
        </RadioGroup>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
