<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/siyahbutton"
                android:cropToPadding="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iconTime"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iconTime"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@+id/Channels"
                android:layout_toStartOf="@+id/Channels"
                android:ellipsize="end"
                android:maxLength="30"
                android:text="Empty Event Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/iconTime"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/iconTime"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#fff" />


            <ImageView
                android:id="@+id/iconTime"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_above="@+id/event_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                card_view:srcCompat="@drawable/left_menu_planned" />

            <ImageView
                android:id="@+id/iconLocation"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_above="@+id/event_time"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                card_view:srcCompat="@drawable/profile_location" />

            <TextView
                android:id="@+id/txt_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iconLocation"
                android:layout_alignRight="@+id/iconLocation"
                android:layout_below="@+id/iconLocation"
                android:maxLength="25"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
                android:textColor="#fff" />


            <RelativeLayout
                android:id="@+id/Channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iconLocation"
                android:layout_alignRight="@+id/iconLocation"
                android:layout_alignTop="@+id/event_name">

                <ImageView
                    android:id="@+id/options_sms"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    card_view:srcCompat="@drawable/social_sms" />

                <ImageView
                    android:id="@+id/options_whatsapp"
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/options_messenger"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_messenger"
                    android:layout_toRightOf="@+id/options_messenger"
                    card_view:srcCompat="@drawable/social_whatsapp" />

                <ImageView
                    android:id="@+id/options_messenger"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/options_mail"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_mail"
                    android:layout_toRightOf="@+id/options_mail"
                    card_view:srcCompat="@drawable/social_messenger" />

                <ImageView
                    android:id="@+id/options_mail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/options_sms"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_sms"
                    android:layout_toRightOf="@+id/options_sms"
                    card_view:srcCompat="@drawable/social_gmail" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>