<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/single_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/post_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/businessbutonplan"
                android:cropToPadding="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/post_recipient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:maxLength="25"
                android:text="Remin Saylam"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="30 Eylül 2017 00:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                android:textColor="#fff" />


            <RelativeLayout
                android:id="@+id/Channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="7dp">

                <ImageView
                    android:id="@+id/options_sms"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    card_view:srcCompat="@drawable/permission_sms" />

                <ImageView
                    android:id="@+id/options_whatsapp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignTop="@+id/options_messenger"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_messenger"
                    android:layout_toRightOf="@+id/options_messenger"
                    card_view:srcCompat="@drawable/icon_whatsapp" />

                <ImageView
                    android:id="@+id/options_messenger"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignTop="@+id/options_mail"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_mail"
                    android:layout_toRightOf="@+id/options_mail"
                    card_view:srcCompat="@drawable/icon_messenger" />

                <ImageView
                    android:id="@+id/options_mail"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignTop="@+id/options_sms"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/options_sms"
                    android:layout_toRightOf="@+id/options_sms"
                    card_view:srcCompat="@drawable/icon_gmail" />
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>