<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/permission_messenger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/izin4">

        <TextView
            android:id="@+id/permission_messenger_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Permission: Messenger"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/permission_messenger_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/permission_messenger_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="iPost needs to be authorized with Messenger to create messenger posts.\n\nWe will not collect any data from your Facebook account."
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="100dp"
            android:background="#181818"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="Authorize"
            android:textAlignment="viewEnd"
            android:textColor="#fff" />

    </RelativeLayout>

</LinearLayout>