<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/permission_sms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/permission_sms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Permission: SMS"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <TextView
            android:id="@+id/permission_sms_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/permission_sms_title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="iPost is personal planner. You can reply events via E-mail, Whastapp, Facebook Messenger or SMS. iSend needs SMS permission for any future usage of SMS channel to reply events"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/permission_sms_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignEnd="@+id/permission_sms_desc"
            android:layout_alignLeft="@+id/permission_sms_desc"
            android:layout_alignRight="@+id/permission_sms_desc"
            android:layout_alignStart="@+id/permission_sms_desc"
            android:layout_below="@+id/permission_sms_desc"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/permission_calendar" />

        <Button
            android:id="@+id/permission_sms_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/permission_sms_desc"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/permission_sms_desc"
            android:layout_marginBottom="16dp"
            android:background="#00ff00"
            android:text="Continue"
            android:textColor="#555555" />

    </RelativeLayout>

</LinearLayout>