<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/facebookIndicator"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/facebook"
        android:layout_alignTop="@+id/facebook"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/facebook"
        android:layout_toStartOf="@+id/facebook"
        app:srcCompat="@drawable/dis" />

    <TextView
        android:id="@+id/facebookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/facebook"
        android:layout_alignTop="@+id/facebook"
        android:layout_marginLeft="15dp"
        android:layout_toEndOf="@+id/facebook"
        android:layout_toRightOf="@+id/facebook"
        android:gravity="center"
        android:text="FACEBOOK"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/outlook"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/facebook"
        android:layout_alignStart="@+id/facebook"
        android:layout_below="@+id/facebook"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/outlook" />

    <ImageView
        android:id="@+id/outlookIndicator"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/outlook"
        android:layout_alignLeft="@+id/facebookIndicator"
        android:layout_alignStart="@+id/facebookIndicator"
        android:layout_alignTop="@+id/outlook"
        app:srcCompat="@drawable/dis" />

    <TextView
        android:id="@+id/outlookText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/outlook"
        android:layout_alignLeft="@+id/facebookText"
        android:layout_alignStart="@+id/facebookText"
        android:layout_alignTop="@+id/outlook"
        android:gravity="center"
        android:text="OUTLOOK"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/apple"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/outlook"
        android:layout_alignStart="@+id/outlook"
        android:layout_below="@+id/outlook"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/icalendar" />

    <TextView
        android:id="@+id/appleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/apple"
        android:layout_alignLeft="@+id/outlookText"
        android:layout_alignStart="@+id/outlookText"
        android:layout_alignTop="@+id/apple"
        android:gravity="center"
        android:text="APPLE"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/appleIndicator"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/apple"
        android:layout_alignLeft="@+id/outlookIndicator"
        android:layout_alignStart="@+id/outlookIndicator"
        android:layout_alignTop="@+id/apple"
        app:srcCompat="@drawable/dis" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/apple"
        android:layout_alignStart="@+id/apple"
        android:layout_below="@+id/apple"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/googlecal" />

    <TextView
        android:id="@+id/googleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/google"
        android:layout_alignLeft="@+id/appleText"
        android:layout_alignStart="@+id/appleText"
        android:layout_alignTop="@+id/google"
        android:gravity="center"
        android:text="GOOGLE"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/googleIndicator"
        android:layout_width="36dp"
        android:layout_height="54dp"
        android:layout_alignBottom="@+id/google"
        android:layout_alignLeft="@+id/appleIndicator"
        android:layout_alignStart="@+id/appleIndicator"
        android:layout_alignTop="@+id/google"
        app:srcCompat="@drawable/dis" />

</RelativeLayout>