<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.ipost.Test2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editEventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"
                android:gravity="center"
                android:inputType="textShortMessage"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />


            <ImageView
                android:id="@+id/indicator_desc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editEventName"
                android:layout_alignStart="@+id/editEventName"
                android:layout_below="@+id/editEventName"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_location_dark" />

            <TextView
                android:id="@+id/desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_desc"
                android:layout_alignTop="@+id/indicator_desc"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/indicator_desc"
                android:layout_toRightOf="@+id/indicator_desc"
                android:gravity="center"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_desc"
                android:layout_alignStart="@+id/indicator_desc"
                android:layout_below="@+id/indicator_desc"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:hint="Description about event"
                android:inputType="textLongMessage"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/indicator_loc"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextDesc"
                android:layout_alignStart="@+id/editTextDesc"
                android:layout_below="@+id/editTextDesc"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_location_dark" />

            <TextView
                android:id="@+id/loc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/indicator_loc"
                android:layout_alignTop="@+id/indicator_loc"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/indicator_loc"
                android:layout_toRightOf="@+id/indicator_loc"
                android:gravity="center"
                android:text="Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_loc"
                android:layout_alignStart="@+id/indicator_loc"
                android:layout_below="@+id/indicator_loc"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:hint="8719 Essex Ave.  Oceanside, CA 92056"
                android:inputType="textPostalAddress"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/indicator_date"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextLocation"
                android:layout_alignStart="@+id/editTextLocation"
                android:layout_below="@+id/editTextLocation"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/birthday_icon_dark" />

            <TextView
                android:id="@+id/birthday_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/editTextStartTime"
                android:layout_alignTop="@+id/indicator_date"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/indicator_date"
                android:layout_toRightOf="@+id/indicator_date"
                android:gravity="center"
                android:text="Date &amp; Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/indicator_date"
                android:layout_alignStart="@+id/indicator_date"
                android:layout_below="@+id/indicator_date"
                android:layout_marginTop="8dp"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:hint="2 May 2017 16:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <TextView
                android:id="@+id/timeseperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/editTextStartTime"
                android:layout_alignTop="@+id/editTextStartTime"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/editTextStartTime"
                android:layout_toRightOf="@+id/editTextStartTime"
                android:gravity="center"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/timeseperator"
                android:layout_alignTop="@+id/timeseperator"
                android:layout_toRightOf="@+id/timeseperator"
                android:enabled="true"
                android:focusableInTouchMode="false"
                android:hint="2 May 2017 17:00"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            <ImageView
                android:id="@+id/recipient_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/editTextStartTime"
                android:layout_alignStart="@+id/editTextStartTime"
                android:layout_below="@+id/editTextStartTime"
                android:layout_marginTop="18dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/recipients" />

            <TextView
                android:id="@+id/recipient_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/recipient_indicator"
                android:layout_alignTop="@+id/recipient_indicator"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/recipient_indicator"
                android:layout_toRightOf="@+id/recipient_indicator"
                android:gravity="center"
                android:text="Recipients"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/editTextLocation"
                android:layout_alignLeft="@+id/recipient_indicator"
                android:layout_alignRight="@+id/editTextLocation"
                android:layout_alignStart="@+id/recipient_indicator"
                android:layout_below="@+id/recipient_title"
                android:layout_marginTop="8dp"
                android:drawSelectorOnTop="true"
                android:spinnerMode="dialog" />

            <ImageView
                android:id="@+id/post_channel_indicator"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignLeft="@+id/spinner"
                android:layout_alignStart="@+id/spinner"
                android:layout_below="@+id/spinner"
                android:layout_marginTop="16dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/recipients" />

            <TextView
                android:id="@+id/post_channels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/post_channel_indicator"
                android:layout_alignTop="@+id/post_channel_indicator"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@+id/post_channel_indicator"
                android:layout_toRightOf="@+id/post_channel_indicator"
                android:gravity="center"
                android:text="Post channels"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <CheckBox
                android:id="@+id/checkBoxSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_channel_indicator"
                android:layout_alignStart="@+id/post_channel_indicator"
                android:layout_below="@+id/post_channel_indicator"
                android:layout_marginTop="8dp"
                android:text="SMS" />

            <CheckBox
                android:id="@+id/checkBoxMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBoxSMS"
                android:layout_alignStart="@+id/checkBoxSMS"
                android:layout_below="@+id/sms_content"
                android:layout_marginTop="8dp"
                android:text="E-mail" />

            <CheckBox
                android:id="@+id/checkBoxMessenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/mail_content"
                android:layout_alignStart="@+id/mail_content"
                android:layout_below="@+id/mail_content"
                android:layout_marginTop="8dp"
                android:text="Messenger" />

            <CheckBox
                android:id="@+id/checkBoxWhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/messenger_content"
                android:layout_alignStart="@+id/messenger_content"
                android:layout_below="@+id/messenger_content"
                android:layout_marginTop="8dp"
                android:text="Whatsapp" />

            <EditText
                android:id="@+id/sms_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner"
                android:layout_alignLeft="@+id/checkBoxMail"
                android:layout_alignRight="@+id/spinner"
                android:layout_alignStart="@+id/checkBoxMail"
                android:layout_below="@+id/checkBoxSMS"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/mail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/sms_content"
                android:layout_alignLeft="@+id/checkBoxMail"
                android:layout_alignRight="@+id/sms_content"
                android:layout_alignStart="@+id/checkBoxMail"
                android:layout_below="@+id/checkBoxMail"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/messenger_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/mail_content"
                android:layout_alignLeft="@+id/checkBoxMail"
                android:layout_alignRight="@+id/mail_content"
                android:layout_alignStart="@+id/checkBoxMail"
                android:layout_below="@+id/checkBoxMessenger"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/whatsapp_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/messenger_content"
                android:layout_alignLeft="@+id/checkBoxWhatsapp"
                android:layout_alignRight="@+id/messenger_content"
                android:layout_alignStart="@+id/checkBoxWhatsapp"
                android:layout_below="@+id/checkBoxWhatsapp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textMultiLine" />

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
